/* css/ads.css */

/* General styles */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    flex-shrink: 0;
}

.main-content {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
.dataTables_wrapper .dataTables_scroll {
    clear: both;
}

.dataTables_wrapper .dataTables_scrollBody {
    max-height: 50vh;
    /* Adjust this value as needed */
}

.dataTables_wrapper .dataTables_paginate,
.dataTables_wrapper .dataTables_info {
    margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 575.98px) {
    .row.align-items-center {
        text-align: center;
    }

    .row.align-items-center .col-auto {
        margin-top: 1rem;
    }
}

/* Filter Section */
.filter-section {
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    flex-grow: 1;
}

#filterColumn {
    transition: all 0.3s ease-out;
    width: 25%;
    display: flex;
    flex-direction: column;
}

#filterColumn.collapsed {
    width: 60px;
    align-items: center;
}

#tableColumn {
    transition: all 0.3s ease-out;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#rightColumn {
    width: 60px;
    flex-shrink: 0;
}

.expand-filters {
    display: none;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    padding: 10px 0;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#filterColumn.collapsed .expand-filters {
    display: flex;
    width: 100%;
}

#filterColumn.collapsed .card {
    display: none;
}

#tableContainer {
    flex-grow: 1;
    overflow: hidden;
    width: 100%;
}

/* Additional style to ensure the card takes full width when expanded */
#filterColumn .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#filterColumn .card-body {
    flex-grow: 1;
    overflow-y: auto;
}